server.port = 8088
server.bind = "0.0.0.0"
server.document-root = "/home/pi/shiftFM-web"

server.modules = (
  "mod_access",
  "mod_accesslog",
  "mod_alias",
  "mod_proxy",
  "mod_setenv"
)

alias.url = (
  "/recordings/" => "/home/pi/shiftFM-web/recordings/"
)

accesslog.filename = "/var/log/shiftfm-lighttpd/access.log"
server.errorlog = "/var/log/shiftfm-lighttpd/error.log"

$HTTP["url"] =~ "^/recordings/" {
  server.dir-listing = "disable"
  setenv.set-response-header = (
    "Accept-Ranges" => "bytes",
    "Content-Type" => "audio/mpeg"
  )
}

$HTTP["url"] =~ "^/rss\\.xml$" {
  proxy.server = (
    "" => (
      ("host" => "127.0.0.1", "port" => 8000)
    )
  )
}
